<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.1009.2120                               -->
<workbook original-version='18.1' source-build='2018.2.3 (20182.18.1009.2120)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Pivoted Join (2) (Multiple Connections)' inline='true' name='federated.13zj3sg04l4wc11bs04an1k8pnpt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Pivoted AOTP Join' name='excel-direct.0eyv72j18q6m8m1ftqakp0g1dqpg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/harwi/Documents/ArmyofPotomac/Data/Pivoted AOTP Join.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='ArmyOfPotomac' name='excel-direct.1f7x7e61c2mtuh1gvs0c51ts55fv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/harwi/Documents/ArmyofPotomac/Data/ArmyOfPotomac.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0eyv72j18q6m8m1ftqakp0g1dqpg' name='Pivoted Join (2)' table='[&apos;Pivoted Join (2)$&apos;]' type='table'>
          <columns gridOrigin='A1:R10001:no:A1:R10001:0' header='yes' outcome='6'>
            <column datatype='string' name='Event Name' ordinal='0' />
            <column datatype='integer' name='Local' ordinal='1' />
            <column datatype='real' name='Latitude' ordinal='2' />
            <column datatype='integer' name='Pivot1 Values' ordinal='3' />
            <column datatype='real' name='Longitude' ordinal='4' />
            <column datatype='string' name='Date' ordinal='5' />
            <column datatype='string' name='Month' ordinal='6' />
            <column datatype='string' name='Key-1' ordinal='7' />
            <column datatype='string' name='Class' ordinal='8' />
            <column datatype='string' name='Order' ordinal='9' />
            <column datatype='string' name='Affliction' ordinal='10' />
            <column datatype='integer' name='Year' ordinal='11' />
            <column datatype='string' name='Deaths and Cases' ordinal='12' />
            <column datatype='integer' name='Battle Order' ordinal='13' />
            <column datatype='integer' name='Day' ordinal='14' />
            <column datatype='string' name='Key' ordinal='15' />
            <column datatype='integer' name='Parasitic' ordinal='16' />
            <column datatype='string' name='Location' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Event Name]</local-name>
            <parent-name>[Pivoted Join (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local]</local-name>
            <parent-name>[Pivoted Join (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Pivoted Join (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot1 Values]</local-name>
            <parent-name>[Pivoted Join (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Pivoted Join (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Pivoted Join (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Pivoted Join (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Key-1]</local-name>
            <parent-name>[Pivoted Join (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[Pivoted Join (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order]</local-name>
            <parent-name>[Pivoted Join (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Affliction]</local-name>
            <parent-name>[Pivoted Join (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Pivoted Join (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths and Cases]</local-name>
            <parent-name>[Pivoted Join (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Battle Order]</local-name>
            <parent-name>[Pivoted Join (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[Pivoted Join (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Key]</local-name>
            <parent-name>[Pivoted Join (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parasitic]</local-name>
            <parent-name>[Pivoted Join (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Pivoted Join (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='date-location' datatype='string' name='[Calculation_669629024564371462]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Date]+[Location]' />
      </column>
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Local]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <drill-paths>
        <drill-path name='Country, State, City' />
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.68855' measure-ordering='alphabetic' measure-percentage='0.31145' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Pivoted Join (2) (Multiple Connections)' name='federated.13zj3sg04l4wc11bs04an1k8pnpt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13zj3sg04l4wc11bs04an1k8pnpt'>
            <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Event Name]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Event Name]' derivation='None' name='[none:Event Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13zj3sg04l4wc11bs04an1k8pnpt].[none:Location:nk]'>
            <groupfilter from='&quot;Amelia County, Virginia&quot;' function='range' level='[none:Location:nk]' to='&quot;Williamsburg, Virginia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13zj3sg04l4wc11bs04an1k8pnpt].[none:Year:ok]'>
            <groupfilter from='1861' function='range' level='[none:Year:ok]' to='1865' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13zj3sg04l4wc11bs04an1k8pnpt].[none:Location:nk]</column>
            <column>[federated.13zj3sg04l4wc11bs04an1k8pnpt].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13zj3sg04l4wc11bs04an1k8pnpt].[none:Location:nk]' />
              <lod column='[federated.13zj3sg04l4wc11bs04an1k8pnpt].[none:Year:ok]' />
              <lod column='[federated.13zj3sg04l4wc11bs04an1k8pnpt].[none:Location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13zj3sg04l4wc11bs04an1k8pnpt].[none:Latitude:qk]</rows>
        <cols>[federated.13zj3sg04l4wc11bs04an1k8pnpt].[none:Longitude:qk]</cols>
        <pages>
          <column>[federated.13zj3sg04l4wc11bs04an1k8pnpt].[none:Month:nk]</column>
          <column>[federated.13zj3sg04l4wc11bs04an1k8pnpt].[none:Day:ok]</column>
          <column>[federated.13zj3sg04l4wc11bs04an1k8pnpt].[none:Year:ok]</column>
          <column>[federated.13zj3sg04l4wc11bs04an1k8pnpt].[none:Event Name:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run> &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Pivoted Join (2) (Multiple Connections)' name='federated.13zj3sg04l4wc11bs04an1k8pnpt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13zj3sg04l4wc11bs04an1k8pnpt'>
            <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Event Name]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Event Name]' derivation='None' name='[none:Event Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13zj3sg04l4wc11bs04an1k8pnpt].[none:Location:nk]'>
            <groupfilter from='&quot;Amelia County, Virginia&quot;' function='range' level='[none:Location:nk]' to='&quot;Williamsburg, Virginia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13zj3sg04l4wc11bs04an1k8pnpt].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13zj3sg04l4wc11bs04an1k8pnpt].[none:Year:ok]' />
              <text column='[federated.13zj3sg04l4wc11bs04an1k8pnpt].[none:Location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13zj3sg04l4wc11bs04an1k8pnpt].[none:Latitude:qk]</rows>
        <cols>[federated.13zj3sg04l4wc11bs04an1k8pnpt].[none:Longitude:qk]</cols>
        <pages>
          <column>[federated.13zj3sg04l4wc11bs04an1k8pnpt].[none:Year:ok]</column>
          <column>[federated.13zj3sg04l4wc11bs04an1k8pnpt].[none:Month:nk]</column>
          <column>[federated.13zj3sg04l4wc11bs04an1k8pnpt].[none:Day:ok]</column>
          <column>[federated.13zj3sg04l4wc11bs04an1k8pnpt].[none:Event Name:nk]</column>
          <column>[federated.13zj3sg04l4wc11bs04an1k8pnpt].[none:Location:nk]</column>
        </pages>
        <page-trail-options enabled='true' line-pattern='line-pattern-dashed' lines='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Pivoted Join (2) (Multiple Connections)' name='federated.13zj3sg04l4wc11bs04an1k8pnpt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13zj3sg04l4wc11bs04an1k8pnpt'>
            <column datatype='string' name='[Affliction]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Affliction]' derivation='None' name='[none:Affliction:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13zj3sg04l4wc11bs04an1k8pnpt].[none:Year:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Year:ok]' />
              <groupfilter function='member' level='[none:Year:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13zj3sg04l4wc11bs04an1k8pnpt].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13zj3sg04l4wc11bs04an1k8pnpt].[none:Year:ok]' />
              <text column='[federated.13zj3sg04l4wc11bs04an1k8pnpt].[none:Affliction:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13zj3sg04l4wc11bs04an1k8pnpt].[avg:Latitude:qk]</rows>
        <cols>[federated.13zj3sg04l4wc11bs04an1k8pnpt].[avg:Longitude:qk]</cols>
        <pages>
          <column>[federated.13zj3sg04l4wc11bs04an1k8pnpt].[none:Year:ok]</column>
          <column>[federated.13zj3sg04l4wc11bs04an1k8pnpt].[none:Month:nk]</column>
          <column>[federated.13zj3sg04l4wc11bs04an1k8pnpt].[none:Location:nk]</column>
        </pages>
        <page-trail-options enabled='true' line-pattern='line-pattern-dashed' lines='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Pivoted Join (2) (Multiple Connections)' name='federated.13zj3sg04l4wc11bs04an1k8pnpt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13zj3sg04l4wc11bs04an1k8pnpt'>
            <column datatype='string' name='[Affliction]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Affliction]' derivation='None' name='[none:Affliction:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.13zj3sg04l4wc11bs04an1k8pnpt].[avg:Longitude:qk]' included-values='non-null' />
          <slices>
            <column>[federated.13zj3sg04l4wc11bs04an1k8pnpt].[avg:Longitude:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.13zj3sg04l4wc11bs04an1k8pnpt].[none:Year:ok]' />
              <path column='[federated.13zj3sg04l4wc11bs04an1k8pnpt].[none:Location:nk]' />
              <text column='[federated.13zj3sg04l4wc11bs04an1k8pnpt].[none:Affliction:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13zj3sg04l4wc11bs04an1k8pnpt].[avg:Latitude:qk]</rows>
        <cols>[federated.13zj3sg04l4wc11bs04an1k8pnpt].[avg:Longitude:qk]</cols>
        <pages>
          <column>[federated.13zj3sg04l4wc11bs04an1k8pnpt].[none:Year:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Pivoted Join (2) (Multiple Connections)' name='federated.13zj3sg04l4wc11bs04an1k8pnpt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13zj3sg04l4wc11bs04an1k8pnpt'>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.13zj3sg04l4wc11bs04an1k8pnpt].[none:Longitude:qk]' included-values='non-null' />
          <slices>
            <column>[federated.13zj3sg04l4wc11bs04an1k8pnpt].[none:Longitude:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13zj3sg04l4wc11bs04an1k8pnpt].[none:Location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13zj3sg04l4wc11bs04an1k8pnpt].[avg:Latitude:qk]</rows>
        <cols>[federated.13zj3sg04l4wc11bs04an1k8pnpt].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
