<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0615.1128                               -->
<workbook original-version='18.1' source-build='2018.1.2 (20181.18.0615.1128)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top Diseases' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='5' max='30' min='5' />
      </column>
    </datasource>
    <datasource caption='Pivoted Join (2) (Pivoted AOTP Join)' inline='true' name='federated.0htu0bv1fgj03y1h899z019l0bbb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Pivoted AOTP Join' name='excel-direct.1tnlqc8052tacg17l9nbr1tp8oiq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/chaas/Desktop/AOTP Documents/Pivoted AOTP Join.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1tnlqc8052tacg17l9nbr1tp8oiq' name='Pivoted Join (2)' table='[&apos;Pivoted Join (2)$&apos;]' type='table'>
          <columns gridOrigin='A1:R10001:no:A1:R10001:0' header='yes' outcome='6'>
            <column datatype='string' name='Event Name' ordinal='0' />
            <column datatype='integer' name='Local' ordinal='1' />
            <column datatype='real' name='Latitude' ordinal='2' />
            <column datatype='integer' name='Pivot1 Values' ordinal='3' />
            <column datatype='real' name='Longitude' ordinal='4' />
            <column datatype='string' name='Date' ordinal='5' />
            <column datatype='string' name='Month' ordinal='6' />
            <column datatype='string' name='Key-1' ordinal='7' />
            <column datatype='string' name='Class' ordinal='8' />
            <column datatype='string' name='Order' ordinal='9' />
            <column datatype='string' name='Affliction' ordinal='10' />
            <column datatype='integer' name='Year' ordinal='11' />
            <column datatype='string' name='Deaths and Cases' ordinal='12' />
            <column datatype='integer' name='Battle Order' ordinal='13' />
            <column datatype='integer' name='Day' ordinal='14' />
            <column datatype='string' name='Key' ordinal='15' />
            <column datatype='integer' name='Parasitic' ordinal='16' />
            <column datatype='string' name='Location' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Event Name]</local-name>
            <parent-name>[Pivoted Join (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local]</local-name>
            <parent-name>[Pivoted Join (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Pivoted Join (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot1 Values]</local-name>
            <parent-name>[Pivoted Join (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Pivoted Join (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Pivoted Join (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Pivoted Join (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Key-1]</local-name>
            <parent-name>[Pivoted Join (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[Pivoted Join (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order]</local-name>
            <parent-name>[Pivoted Join (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Affliction]</local-name>
            <parent-name>[Pivoted Join (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Pivoted Join (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths and Cases]</local-name>
            <parent-name>[Pivoted Join (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Battle Order]</local-name>
            <parent-name>[Pivoted Join (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[Pivoted Join (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Key]</local-name>
            <parent-name>[Pivoted Join (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parasitic]</local-name>
            <parent-name>[Pivoted Join (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Pivoted Join (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Disease' datatype='string' name='[Affliction]' role='dimension' type='nominal' />
      <column caption='Top Diseases vs. Other' datatype='string' name='[Calculation_2034501150461566976]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [Top Affliction by Number] THEN [Affliction]&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;End' />
      </column>
      <column caption='Class1' datatype='string' name='[Class]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='Unidentified' />
        </aliases>
      </column>
      <column caption='Day1' datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column caption='Deaths and Cases1' datatype='string' name='[Deaths and Cases]' role='dimension' type='nominal' />
      <column caption='Event Name1' datatype='string' name='[Event Name]' role='dimension' type='nominal' />
      <column caption='Month and Year' datatype='string' name='[Key]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Month1' datatype='string' name='[Month]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Order1' datatype='string' name='[Order]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='Unidentified' />
        </aliases>
      </column>
      <column caption='Number' datatype='integer' name='[Pivot1 Values]' role='measure' type='quantitative' />
      <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_2034501150461566976]' derivation='None' name='[none:Calculation_2034501150461566976:nk]' pivot='key' type='nominal' />
      <column-instance column='[Deaths and Cases]' derivation='None' name='[none:Deaths and Cases:nk]' pivot='key' type='nominal' />
      <group caption='Action (Disease,Class,Deaths and Cases,Order)' hidden='true' name='[Action (Disease,Class,Deaths and Cases,Order)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Affliction]' />
          <groupfilter function='level-members' level='[Class]' />
          <groupfilter function='level-members' level='[Deaths and Cases]' />
          <groupfilter function='level-members' level='[Order]' />
        </groupfilter>
      </group>
      <group caption='Action (Event Name)' hidden='true' name='[Action (Event Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Event Name]' />
        </groupfilter>
      </group>
      <group caption='Top Diseases by Number' name='[Top Affliction by Number]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Pivot1 Values])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Affliction]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Class, Order'>
          <field>[Class]</field>
          <field>[Order]</field>
          <field>[Affliction]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.44186' group-percentage='0.0591966' measure-ordering='alphabetic' measure-percentage='0.439746' parameter-percentage='0.0591966' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Diseases' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='5' max='30' min='5' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Disease Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Deaths and Cases' />
        <param name='target' value='Disease Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Class Dashboard' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Class Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Animated Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>1862, March, 11, General McLellan is Relieved from his Post</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Pivoted Join (2) (Pivoted AOTP Join)' name='federated.0htu0bv1fgj03y1h899z019l0bbb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0htu0bv1fgj03y1h899z019l0bbb'>
            <column caption='Day1' datatype='integer' name='[Day]' role='dimension' type='quantitative' />
            <column caption='Event Name1' datatype='string' name='[Event Name]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Month1' datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Event Name]' derivation='None' name='[none:Event Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0htu0bv1fgj03y1h899z019l0bbb].[avg:Longitude:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0htu0bv1fgj03y1h899z019l0bbb].[avg:Longitude:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0htu0bv1fgj03y1h899z019l0bbb].[avg:Latitude:qk]</rows>
        <cols>[federated.0htu0bv1fgj03y1h899z019l0bbb].[avg:Longitude:qk]</cols>
        <pages>
          <column>[federated.0htu0bv1fgj03y1h899z019l0bbb].[none:Year:ok]</column>
          <column>[federated.0htu0bv1fgj03y1h899z019l0bbb].[none:Month:nk]</column>
          <column>[federated.0htu0bv1fgj03y1h899z019l0bbb].[none:Day:ok]</column>
          <column>[federated.0htu0bv1fgj03y1h899z019l0bbb].[none:Event Name:nk]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' mark-type='all' marks='false' />
      </table>
    </worksheet>
    <worksheet name='Cases Class Pie Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cases by Class</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Pivoted Join (2) (Pivoted AOTP Join)' name='federated.0htu0bv1fgj03y1h899z019l0bbb' />
          </datasources>
          <datasource-dependencies datasource='federated.0htu0bv1fgj03y1h899z019l0bbb'>
            <column caption='Disease' datatype='string' name='[Affliction]' role='dimension' type='nominal' />
            <column caption='Class1' datatype='string' name='[Class]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Unidentified' />
              </aliases>
            </column>
            <column caption='Deaths and Cases1' datatype='string' name='[Deaths and Cases]' role='dimension' type='nominal' />
            <column caption='Event Name1' datatype='string' name='[Event Name]' role='dimension' type='nominal' />
            <column caption='Month and Year' datatype='string' name='[Key]' role='dimension' type='nominal' />
            <column caption='Order1' datatype='string' name='[Order]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Unidentified' />
              </aliases>
            </column>
            <column caption='Number' datatype='integer' name='[Pivot1 Values]' role='measure' type='quantitative' />
            <column-instance column='[Affliction]' derivation='None' name='[none:Affliction:nk]' pivot='key' type='nominal' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths and Cases]' derivation='None' name='[none:Deaths and Cases:nk]' pivot='key' type='nominal' />
            <column-instance column='[Key]' derivation='None' name='[none:Key:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order]' derivation='None' name='[none:Order:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot1 Values]' derivation='Sum' name='[sum:Pivot1 Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0htu0bv1fgj03y1h899z019l0bbb].[Action (Event Name)]'>
            <groupfilter function='level-members' level='[Event Name]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0htu0bv1fgj03y1h899z019l0bbb].[none:Deaths and Cases:nk]'>
            <groupfilter function='level-members' level='[none:Deaths and Cases:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0htu0bv1fgj03y1h899z019l0bbb].[none:Key:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Key:nk]' member='&quot;May, 1863&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0htu0bv1fgj03y1h899z019l0bbb].[none:Deaths and Cases:nk]</column>
            <column>[federated.0htu0bv1fgj03y1h899z019l0bbb].[none:Key:nk]</column>
            <column>[federated.0htu0bv1fgj03y1h899z019l0bbb].[Action (Event Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0htu0bv1fgj03y1h899z019l0bbb].[none:Class:nk]' />
              <lod column='[federated.0htu0bv1fgj03y1h899z019l0bbb].[none:Order:nk]' />
              <lod column='[federated.0htu0bv1fgj03y1h899z019l0bbb].[none:Affliction:nk]' />
              <wedge-size column='[federated.0htu0bv1fgj03y1h899z019l0bbb].[sum:Pivot1 Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cases Pie Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Pivoted Join (2) (Pivoted AOTP Join)' name='federated.0htu0bv1fgj03y1h899z019l0bbb' />
          </datasources>
          <datasource-dependencies datasource='federated.0htu0bv1fgj03y1h899z019l0bbb'>
            <column caption='Disease' datatype='string' name='[Affliction]' role='dimension' type='nominal' />
            <column caption='Deaths and Cases1' datatype='string' name='[Deaths and Cases]' role='dimension' type='nominal' />
            <column caption='Month and Year' datatype='string' name='[Key]' role='dimension' type='nominal' />
            <column caption='Number' datatype='integer' name='[Pivot1 Values]' role='measure' type='quantitative' />
            <column-instance column='[Affliction]' derivation='None' name='[none:Affliction:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths and Cases]' derivation='None' name='[none:Deaths and Cases:nk]' pivot='key' type='nominal' />
            <column-instance column='[Key]' derivation='None' name='[none:Key:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot1 Values]' derivation='Sum' name='[sum:Pivot1 Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0htu0bv1fgj03y1h899z019l0bbb].[none:Deaths and Cases:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Deaths and Cases:nk]' member='&quot;1861 August Case&quot;' />
              <groupfilter function='member' level='[none:Deaths and Cases:nk]' member='&quot;1861 December Case&quot;' />
              <groupfilter function='member' level='[none:Deaths and Cases:nk]' member='&quot;1861 July Case&quot;' />
              <groupfilter function='member' level='[none:Deaths and Cases:nk]' member='&quot;1861 November Case&quot;' />
              <groupfilter function='member' level='[none:Deaths and Cases:nk]' member='&quot;1861 October Case&quot;' />
              <groupfilter function='member' level='[none:Deaths and Cases:nk]' member='&quot;1861 September Cases&quot;' />
              <groupfilter function='member' level='[none:Deaths and Cases:nk]' member='&quot;1862 April Case&quot;' />
              <groupfilter function='member' level='[none:Deaths and Cases:nk]' member='&quot;1862 August Case&quot;' />
              <groupfilter function='member' level='[none:Deaths and Cases:nk]' member='&quot;1862 December Case&quot;' />
              <groupfilter function='member' level='[none:Deaths and Cases:nk]' member='&quot;1862 February Case&quot;' />
              <groupfilter function='member' level='[none:Deaths and Cases:nk]' member='&quot;1862 January Case&quot;' />
              <groupfilter function='member' level='[none:Deaths and Cases:nk]' member='&quot;1862 July Case&quot;' />
              <groupfilter function='member' level='[none:Deaths and Cases:nk]' member='&quot;1862 June Case&quot;' />
              <groupfilter function='member' level='[none:Deaths and Cases:nk]' member='&quot;1862 March Case&quot;' />
              <groupfilter function='member' level='[none:Deaths and Cases:nk]' member='&quot;1862 May Case&quot;' />
              <groupfilter function='member' level='[none:Deaths and Cases:nk]' member='&quot;1862 November Case&quot;' />
              <groupfilter function='member' level='[none:Deaths and Cases:nk]' member='&quot;1862 October Case&quot;' />
              <groupfilter function='member' level='[none:Deaths and Cases:nk]' member='&quot;1862 September Case&quot;' />
              <groupfilter function='member' level='[none:Deaths and Cases:nk]' member='&quot;1863 April Case&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0htu0bv1fgj03y1h899z019l0bbb].[none:Key:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Key:nk]' member='&quot;May, 1863&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0htu0bv1fgj03y1h899z019l0bbb].[none:Deaths and Cases:nk]</column>
            <column>[federated.0htu0bv1fgj03y1h899z019l0bbb].[none:Key:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0htu0bv1fgj03y1h899z019l0bbb].[none:Affliction:nk]' />
              <wedge-size column='[federated.0htu0bv1fgj03y1h899z019l0bbb].[sum:Pivot1 Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Class Hierarchy'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Diseases by Class</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Pivoted Join (2) (Pivoted AOTP Join)' name='federated.0htu0bv1fgj03y1h899z019l0bbb' />
          </datasources>
          <datasource-dependencies datasource='federated.0htu0bv1fgj03y1h899z019l0bbb'>
            <column caption='Disease' datatype='string' name='[Affliction]' role='dimension' type='nominal' />
            <column caption='Class1' datatype='string' name='[Class]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Unidentified' />
              </aliases>
            </column>
            <column caption='Deaths and Cases1' datatype='string' name='[Deaths and Cases]' role='dimension' type='nominal' />
            <column caption='Event Name1' datatype='string' name='[Event Name]' role='dimension' type='nominal' />
            <column caption='Month and Year' datatype='string' name='[Key]' role='dimension' type='nominal' />
            <column caption='Order1' datatype='string' name='[Order]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Unidentified' />
              </aliases>
            </column>
            <column caption='Number' datatype='integer' name='[Pivot1 Values]' role='measure' type='quantitative' />
            <column-instance column='[Affliction]' derivation='None' name='[none:Affliction:nk]' pivot='key' type='nominal' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths and Cases]' derivation='None' name='[none:Deaths and Cases:nk]' pivot='key' type='nominal' />
            <column-instance column='[Key]' derivation='None' name='[none:Key:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order]' derivation='None' name='[none:Order:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot1 Values]' derivation='Sum' name='[sum:Pivot1 Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0htu0bv1fgj03y1h899z019l0bbb].[Action (Event Name)]'>
            <groupfilter function='level-members' level='[Event Name]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0htu0bv1fgj03y1h899z019l0bbb].[none:Affliction:nk]' direction='DESC' using='[federated.0htu0bv1fgj03y1h899z019l0bbb].[sum:Pivot1 Values:qk]' />
          <computed-sort column='[federated.0htu0bv1fgj03y1h899z019l0bbb].[none:Class:nk]' direction='DESC' using='[federated.0htu0bv1fgj03y1h899z019l0bbb].[sum:Pivot1 Values:qk]' />
          <manual-sort column='[federated.0htu0bv1fgj03y1h899z019l0bbb].[none:Deaths and Cases:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;1863 September Case&quot;</bucket>
              <bucket>&quot;1863 September death&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0htu0bv1fgj03y1h899z019l0bbb].[none:Key:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Key:nk]' member='&quot;May, 1863&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.0htu0bv1fgj03y1h899z019l0bbb].[none:Order:nk]' direction='DESC' />
          <slices>
            <column>[federated.0htu0bv1fgj03y1h899z019l0bbb].[none:Key:nk]</column>
            <column>[federated.0htu0bv1fgj03y1h899z019l0bbb].[Action (Event Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0htu0bv1fgj03y1h899z019l0bbb].[none:Deaths and Cases:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0htu0bv1fgj03y1h899z019l0bbb].[none:Class:nk]</rows>
        <cols>[federated.0htu0bv1fgj03y1h899z019l0bbb].[sum:Pivot1 Values:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Deaths Class Pie Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Deaths by Class</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Pivoted Join (2) (Pivoted AOTP Join)' name='federated.0htu0bv1fgj03y1h899z019l0bbb' />
          </datasources>
          <datasource-dependencies datasource='federated.0htu0bv1fgj03y1h899z019l0bbb'>
            <column caption='Disease' datatype='string' name='[Affliction]' role='dimension' type='nominal' />
            <column caption='Class1' datatype='string' name='[Class]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Unidentified' />
              </aliases>
            </column>
            <column caption='Deaths and Cases1' datatype='string' name='[Deaths and Cases]' role='dimension' type='nominal' />
            <column caption='Event Name1' datatype='string' name='[Event Name]' role='dimension' type='nominal' />
            <column caption='Month and Year' datatype='string' name='[Key]' role='dimension' type='nominal' />
            <column caption='Order1' datatype='string' name='[Order]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Unidentified' />
              </aliases>
            </column>
            <column caption='Number' datatype='integer' name='[Pivot1 Values]' role='measure' type='quantitative' />
            <column-instance column='[Affliction]' derivation='None' name='[none:Affliction:nk]' pivot='key' type='nominal' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths and Cases]' derivation='None' name='[none:Deaths and Cases:nk]' pivot='key' type='nominal' />
            <column-instance column='[Key]' derivation='None' name='[none:Key:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order]' derivation='None' name='[none:Order:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot1 Values]' derivation='Sum' name='[sum:Pivot1 Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0htu0bv1fgj03y1h899z019l0bbb].[Action (Event Name)]'>
            <groupfilter function='level-members' level='[Event Name]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0htu0bv1fgj03y1h899z019l0bbb].[none:Deaths and Cases:nk]'>
            <groupfilter function='level-members' level='[none:Deaths and Cases:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0htu0bv1fgj03y1h899z019l0bbb].[none:Key:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Key:nk]' member='&quot;May, 1863&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0htu0bv1fgj03y1h899z019l0bbb].[none:Deaths and Cases:nk]</column>
            <column>[federated.0htu0bv1fgj03y1h899z019l0bbb].[none:Key:nk]</column>
            <column>[federated.0htu0bv1fgj03y1h899z019l0bbb].[Action (Event Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0htu0bv1fgj03y1h899z019l0bbb].[none:Class:nk]' />
              <lod column='[federated.0htu0bv1fgj03y1h899z019l0bbb].[none:Order:nk]' />
              <lod column='[federated.0htu0bv1fgj03y1h899z019l0bbb].[none:Affliction:nk]' />
              <wedge-size column='[federated.0htu0bv1fgj03y1h899z019l0bbb].[sum:Pivot1 Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Deaths Pie Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Deaths&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Pivoted Join (2) (Pivoted AOTP Join)' name='federated.0htu0bv1fgj03y1h899z019l0bbb' />
          </datasources>
          <datasource-dependencies datasource='federated.0htu0bv1fgj03y1h899z019l0bbb'>
            <column caption='Disease' datatype='string' name='[Affliction]' role='dimension' type='nominal' />
            <column caption='Deaths and Cases1' datatype='string' name='[Deaths and Cases]' role='dimension' type='nominal' />
            <column caption='Month and Year' datatype='string' name='[Key]' role='dimension' type='nominal' />
            <column caption='Number' datatype='integer' name='[Pivot1 Values]' role='measure' type='quantitative' />
            <column-instance column='[Affliction]' derivation='None' name='[none:Affliction:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths and Cases]' derivation='None' name='[none:Deaths and Cases:nk]' pivot='key' type='nominal' />
            <column-instance column='[Key]' derivation='None' name='[none:Key:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot1 Values]' derivation='Sum' name='[sum:Pivot1 Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0htu0bv1fgj03y1h899z019l0bbb].[none:Deaths and Cases:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Deaths and Cases:nk]' member='&quot;1861 August Death&quot;' />
              <groupfilter function='member' level='[none:Deaths and Cases:nk]' member='&quot;1861 December death&quot;' />
              <groupfilter function='member' level='[none:Deaths and Cases:nk]' member='&quot;1861 July Death&quot;' />
              <groupfilter function='member' level='[none:Deaths and Cases:nk]' member='&quot;1861 November death&quot;' />
              <groupfilter function='member' level='[none:Deaths and Cases:nk]' member='&quot;1861 October death&quot;' />
              <groupfilter function='member' level='[none:Deaths and Cases:nk]' member='&quot;1861 September death&quot;' />
              <groupfilter function='member' level='[none:Deaths and Cases:nk]' member='&quot;1862 April death&quot;' />
              <groupfilter function='member' level='[none:Deaths and Cases:nk]' member='&quot;1862 August death&quot;' />
              <groupfilter function='member' level='[none:Deaths and Cases:nk]' member='&quot;1862 December death&quot;' />
              <groupfilter function='member' level='[none:Deaths and Cases:nk]' member='&quot;1862 February death&quot;' />
              <groupfilter function='member' level='[none:Deaths and Cases:nk]' member='&quot;1862 January death&quot;' />
              <groupfilter function='member' level='[none:Deaths and Cases:nk]' member='&quot;1862 July death&quot;' />
              <groupfilter function='member' level='[none:Deaths and Cases:nk]' member='&quot;1862 June death&quot;' />
              <groupfilter function='member' level='[none:Deaths and Cases:nk]' member='&quot;1862 March death&quot;' />
              <groupfilter function='member' level='[none:Deaths and Cases:nk]' member='&quot;1862 May Death&quot;' />
              <groupfilter function='member' level='[none:Deaths and Cases:nk]' member='&quot;1862 November death&quot;' />
              <groupfilter function='member' level='[none:Deaths and Cases:nk]' member='&quot;1862 October death&quot;' />
              <groupfilter function='member' level='[none:Deaths and Cases:nk]' member='&quot;1862 September death&quot;' />
              <groupfilter function='member' level='[none:Deaths and Cases:nk]' member='&quot;1863 April death&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0htu0bv1fgj03y1h899z019l0bbb].[none:Key:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Key:nk]' member='&quot;May, 1863&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0htu0bv1fgj03y1h899z019l0bbb].[none:Deaths and Cases:nk]</column>
            <column>[federated.0htu0bv1fgj03y1h899z019l0bbb].[none:Key:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0htu0bv1fgj03y1h899z019l0bbb].[none:Affliction:nk]' />
              <wedge-size column='[federated.0htu0bv1fgj03y1h899z019l0bbb].[sum:Pivot1 Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Diseases'>
      <table>
        <view>
          <datasources>
            <datasource caption='Pivoted Join (2) (Pivoted AOTP Join)' name='federated.0htu0bv1fgj03y1h899z019l0bbb' />
          </datasources>
          <datasource-dependencies datasource='federated.0htu0bv1fgj03y1h899z019l0bbb'>
            <column caption='Disease' datatype='string' name='[Affliction]' role='dimension' type='nominal' />
            <column caption='Deaths and Cases1' datatype='string' name='[Deaths and Cases]' role='dimension' type='nominal' />
            <column caption='Month and Year' datatype='string' name='[Key]' role='dimension' type='nominal' />
            <column caption='Number' datatype='integer' name='[Pivot1 Values]' role='measure' type='quantitative' />
            <column-instance column='[Affliction]' derivation='None' name='[none:Affliction:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths and Cases]' derivation='None' name='[none:Deaths and Cases:nk]' pivot='key' type='nominal' />
            <column-instance column='[Key]' derivation='None' name='[none:Key:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot1 Values]' derivation='Sum' name='[sum:Pivot1 Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0htu0bv1fgj03y1h899z019l0bbb].[none:Affliction:nk]' direction='DESC' using='[federated.0htu0bv1fgj03y1h899z019l0bbb].[sum:Pivot1 Values:qk]' />
          <filter class='categorical' column='[federated.0htu0bv1fgj03y1h899z019l0bbb].[none:Key:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Key:nk]' member='&quot;May, 1863&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0htu0bv1fgj03y1h899z019l0bbb].[none:Key:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0htu0bv1fgj03y1h899z019l0bbb].[none:Deaths and Cases:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0htu0bv1fgj03y1h899z019l0bbb].[none:Affliction:nk]</rows>
        <cols>[federated.0htu0bv1fgj03y1h899z019l0bbb].[sum:Pivot1 Values:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Pivoted Join (2) (Pivoted AOTP Join)' name='federated.0htu0bv1fgj03y1h899z019l0bbb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0htu0bv1fgj03y1h899z019l0bbb'>
            <column datatype='integer' name='[Battle Order]' role='measure' type='quantitative' />
            <column caption='Event Name1' datatype='string' name='[Event Name]' role='dimension' type='nominal' />
            <column caption='Month and Year' datatype='string' name='[Key]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Location]' derivation='Attribute' name='[attr:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Event Name]' derivation='None' name='[none:Event Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Key]' derivation='None' name='[none:Key:nk]' pivot='key' type='nominal' />
            <column-instance column='[Battle Order]' derivation='Sum' name='[sum:Battle Order:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0htu0bv1fgj03y1h899z019l0bbb].[avg:Longitude:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0htu0bv1fgj03y1h899z019l0bbb].[none:Key:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Key:nk]' member='&quot;May, 1863&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0htu0bv1fgj03y1h899z019l0bbb].[avg:Longitude:qk]</column>
            <column>[federated.0htu0bv1fgj03y1h899z019l0bbb].[none:Key:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0htu0bv1fgj03y1h899z019l0bbb].[none:Event Name:nk]' />
              <lod column='[federated.0htu0bv1fgj03y1h899z019l0bbb].[none:Event Name:nk]' />
              <path column='[federated.0htu0bv1fgj03y1h899z019l0bbb].[sum:Battle Order:qk]' />
              <tooltip column='[federated.0htu0bv1fgj03y1h899z019l0bbb].[attr:Location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0htu0bv1fgj03y1h899z019l0bbb].[avg:Latitude:qk]</rows>
        <cols>[federated.0htu0bv1fgj03y1h899z019l0bbb].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Afflictions'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Diseases&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Pivoted Join (2) (Pivoted AOTP Join)' name='federated.0htu0bv1fgj03y1h899z019l0bbb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Diseases' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='5' max='30' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0htu0bv1fgj03y1h899z019l0bbb'>
            <column caption='Disease' datatype='string' name='[Affliction]' role='dimension' type='nominal' />
            <column caption='Top Diseases vs. Other' datatype='string' name='[Calculation_2034501150461566976]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Top Affliction by Number] THEN [Affliction]&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;End' />
            </column>
            <column caption='Deaths and Cases1' datatype='string' name='[Deaths and Cases]' role='dimension' type='nominal' />
            <column caption='Month and Year' datatype='string' name='[Key]' role='dimension' type='nominal' />
            <column caption='Number' datatype='integer' name='[Pivot1 Values]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2034501150461566976]' derivation='None' name='[none:Calculation_2034501150461566976:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths and Cases]' derivation='None' name='[none:Deaths and Cases:nk]' pivot='key' type='nominal' />
            <column-instance column='[Key]' derivation='None' name='[none:Key:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot1 Values]' derivation='Sum' name='[sum:Pivot1 Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0htu0bv1fgj03y1h899z019l0bbb].[none:Calculation_2034501150461566976:nk]' direction='DESC' using='[federated.0htu0bv1fgj03y1h899z019l0bbb].[sum:Pivot1 Values:qk]' />
          <filter class='categorical' column='[federated.0htu0bv1fgj03y1h899z019l0bbb].[none:Key:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Key:nk]' member='&quot;May, 1863&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0htu0bv1fgj03y1h899z019l0bbb].[none:Key:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0htu0bv1fgj03y1h899z019l0bbb].[none:Deaths and Cases:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0htu0bv1fgj03y1h899z019l0bbb].[none:Calculation_2034501150461566976:nk]</rows>
        <cols>[federated.0htu0bv1fgj03y1h899z019l0bbb].[sum:Pivot1 Values:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Cases Pie Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Cases&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Pivoted Join (2) (Pivoted AOTP Join)' name='federated.0htu0bv1fgj03y1h899z019l0bbb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Diseases' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='5' max='30' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0htu0bv1fgj03y1h899z019l0bbb'>
            <column caption='Disease' datatype='string' name='[Affliction]' role='dimension' type='nominal' />
            <column caption='Top Diseases vs. Other' datatype='string' name='[Calculation_2034501150461566976]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Top Affliction by Number] THEN [Affliction]&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;End' />
            </column>
            <column caption='Deaths and Cases1' datatype='string' name='[Deaths and Cases]' role='dimension' type='nominal' />
            <column caption='Month and Year' datatype='string' name='[Key]' role='dimension' type='nominal' />
            <column caption='Number' datatype='integer' name='[Pivot1 Values]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2034501150461566976]' derivation='None' name='[none:Calculation_2034501150461566976:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths and Cases]' derivation='None' name='[none:Deaths and Cases:nk]' pivot='key' type='nominal' />
            <column-instance column='[Key]' derivation='None' name='[none:Key:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot1 Values]' derivation='Sum' name='[sum:Pivot1 Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0htu0bv1fgj03y1h899z019l0bbb].[none:Deaths and Cases:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Deaths and Cases:nk]' member='&quot;1861 August Case&quot;' />
              <groupfilter function='member' level='[none:Deaths and Cases:nk]' member='&quot;1861 December Case&quot;' />
              <groupfilter function='member' level='[none:Deaths and Cases:nk]' member='&quot;1861 July Case&quot;' />
              <groupfilter function='member' level='[none:Deaths and Cases:nk]' member='&quot;1861 November Case&quot;' />
              <groupfilter function='member' level='[none:Deaths and Cases:nk]' member='&quot;1861 October Case&quot;' />
              <groupfilter function='member' level='[none:Deaths and Cases:nk]' member='&quot;1861 September Cases&quot;' />
              <groupfilter function='member' level='[none:Deaths and Cases:nk]' member='&quot;1862 April Case&quot;' />
              <groupfilter function='member' level='[none:Deaths and Cases:nk]' member='&quot;1862 August Case&quot;' />
              <groupfilter function='member' level='[none:Deaths and Cases:nk]' member='&quot;1862 December Case&quot;' />
              <groupfilter function='member' level='[none:Deaths and Cases:nk]' member='&quot;1862 February Case&quot;' />
              <groupfilter function='member' level='[none:Deaths and Cases:nk]' member='&quot;1862 January Case&quot;' />
              <groupfilter function='member' level='[none:Deaths and Cases:nk]' member='&quot;1862 July Case&quot;' />
              <groupfilter function='member' level='[none:Deaths and Cases:nk]' member='&quot;1862 June Case&quot;' />
              <groupfilter function='member' level='[none:Deaths and Cases:nk]' member='&quot;1862 March Case&quot;' />
              <groupfilter function='member' level='[none:Deaths and Cases:nk]' member='&quot;1862 May Case&quot;' />
              <groupfilter function='member' level='[none:Deaths and Cases:nk]' member='&quot;1862 November Case&quot;' />
              <groupfilter function='member' level='[none:Deaths and Cases:nk]' member='&quot;1862 October Case&quot;' />
              <groupfilter function='member' level='[none:Deaths and Cases:nk]' member='&quot;1862 September Case&quot;' />
              <groupfilter function='member' level='[none:Deaths and Cases:nk]' member='&quot;1863 April Case&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0htu0bv1fgj03y1h899z019l0bbb].[none:Key:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Key:nk]' member='&quot;May, 1863&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0htu0bv1fgj03y1h899z019l0bbb].[none:Deaths and Cases:nk]</column>
            <column>[federated.0htu0bv1fgj03y1h899z019l0bbb].[none:Key:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0htu0bv1fgj03y1h899z019l0bbb].[none:Calculation_2034501150461566976:nk]' />
              <wedge-size column='[federated.0htu0bv1fgj03y1h899z019l0bbb].[sum:Pivot1 Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Deaths Pie Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Deaths&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Pivoted Join (2) (Pivoted AOTP Join)' name='federated.0htu0bv1fgj03y1h899z019l0bbb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Diseases' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='5' max='30' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0htu0bv1fgj03y1h899z019l0bbb'>
            <column caption='Disease' datatype='string' name='[Affliction]' role='dimension' type='nominal' />
            <column caption='Top Diseases vs. Other' datatype='string' name='[Calculation_2034501150461566976]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Top Affliction by Number] THEN [Affliction]&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;End' />
            </column>
            <column caption='Deaths and Cases1' datatype='string' name='[Deaths and Cases]' role='dimension' type='nominal' />
            <column caption='Month and Year' datatype='string' name='[Key]' role='dimension' type='nominal' />
            <column caption='Number' datatype='integer' name='[Pivot1 Values]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2034501150461566976]' derivation='None' name='[none:Calculation_2034501150461566976:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths and Cases]' derivation='None' name='[none:Deaths and Cases:nk]' pivot='key' type='nominal' />
            <column-instance column='[Key]' derivation='None' name='[none:Key:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot1 Values]' derivation='Sum' name='[sum:Pivot1 Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0htu0bv1fgj03y1h899z019l0bbb].[none:Deaths and Cases:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Deaths and Cases:nk]' member='&quot;1861 August Death&quot;' />
              <groupfilter function='member' level='[none:Deaths and Cases:nk]' member='&quot;1861 December death&quot;' />
              <groupfilter function='member' level='[none:Deaths and Cases:nk]' member='&quot;1861 July Death&quot;' />
              <groupfilter function='member' level='[none:Deaths and Cases:nk]' member='&quot;1861 November death&quot;' />
              <groupfilter function='member' level='[none:Deaths and Cases:nk]' member='&quot;1861 October death&quot;' />
              <groupfilter function='member' level='[none:Deaths and Cases:nk]' member='&quot;1861 September death&quot;' />
              <groupfilter function='member' level='[none:Deaths and Cases:nk]' member='&quot;1862 April death&quot;' />
              <groupfilter function='member' level='[none:Deaths and Cases:nk]' member='&quot;1862 August death&quot;' />
              <groupfilter function='member' level='[none:Deaths and Cases:nk]' member='&quot;1862 December death&quot;' />
              <groupfilter function='member' level='[none:Deaths and Cases:nk]' member='&quot;1862 February death&quot;' />
              <groupfilter function='member' level='[none:Deaths and Cases:nk]' member='&quot;1862 January death&quot;' />
              <groupfilter function='member' level='[none:Deaths and Cases:nk]' member='&quot;1862 July death&quot;' />
              <groupfilter function='member' level='[none:Deaths and Cases:nk]' member='&quot;1862 June death&quot;' />
              <groupfilter function='member' level='[none:Deaths and Cases:nk]' member='&quot;1862 March death&quot;' />
              <groupfilter function='member' level='[none:Deaths and Cases:nk]' member='&quot;1862 May Death&quot;' />
              <groupfilter function='member' level='[none:Deaths and Cases:nk]' member='&quot;1862 November death&quot;' />
              <groupfilter function='member' level='[none:Deaths and Cases:nk]' member='&quot;1862 October death&quot;' />
              <groupfilter function='member' level='[none:Deaths and Cases:nk]' member='&quot;1862 September death&quot;' />
              <groupfilter function='member' level='[none:Deaths and Cases:nk]' member='&quot;1863 April death&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0htu0bv1fgj03y1h899z019l0bbb].[none:Key:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Key:nk]' member='&quot;May, 1863&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0htu0bv1fgj03y1h899z019l0bbb].[none:Deaths and Cases:nk]</column>
            <column>[federated.0htu0bv1fgj03y1h899z019l0bbb].[none:Key:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0htu0bv1fgj03y1h899z019l0bbb].[none:Calculation_2034501150461566976:nk]' />
              <wedge-size column='[federated.0htu0bv1fgj03y1h899z019l0bbb].[sum:Pivot1 Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Class Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Diseases by Class of the Army of the Potomac&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Pivoted Join (2) (Pivoted AOTP Join)' name='federated.0htu0bv1fgj03y1h899z019l0bbb' />
      </datasources>
      <datasource-dependencies datasource='federated.0htu0bv1fgj03y1h899z019l0bbb'>
        <column caption='Month and Year' datatype='string' name='[Key]' role='dimension' type='nominal' />
        <column-instance column='[Key]' derivation='None' name='[none:Key:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6250' id='16' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91750' id='13' param='vert' type='layout-flow' w='98400' x='800' y='7250'>
              <zone fixed-size='68' h='9500' id='6' is-fixed='true' mode='slider' name='Map' param='[federated.0htu0bv1fgj03y1h899z019l0bbb].[none:Key:nk]' show-all='false' type='filter' w='98400' x='800' y='7250'>
              </zone>
              <zone h='82250' id='5' param='horz' type='layout-flow' w='98400' x='800' y='16750'>
                <zone h='82250' id='3' type='layout-basic' w='78400' x='800' y='16750'>
                  <zone h='41114' id='1' name='Map' w='78400' x='800' y='16750'>
                  </zone>
                  <zone h='41136' id='7' name='Class Hierarchy' w='78400' x='800' y='57864'>
                  </zone>
                </zone>
                <zone fixed-size='200' h='82250' id='4' is-fixed='true' param='vert' type='layout-flow' w='20000' x='79200' y='16750'>
                  <zone h='30937' id='8' name='Cases Class Pie Chart' w='20000' x='79200' y='16750'>
                    <layout-cache fixed-size-h='245' fixed-size-w='181' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone fixed-size='155' h='20375' id='9' is-fixed='true' name='Cases Class Pie Chart' pane-specification-id='0' param='[federated.0htu0bv1fgj03y1h899z019l0bbb].[none:Class:nk]' type='color' w='20000' x='79200' y='47687'>
                  </zone>
                  <zone h='30938' id='10' name='Deaths Class Pie Chart' w='20000' x='79200' y='68062'>
                    <layout-cache fixed-size-h='245' fixed-size-w='181' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8000' id='11' name='Class Hierarchy' pane-specification-id='0' param='[federated.0htu0bv1fgj03y1h899z019l0bbb].[none:Deaths and Cases:nk]' type='color' w='18400' x='58000' y='58625' />
      </zones>
    </dashboard>
    <dashboard name='Disease Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Diseases of the Army of the Potomac</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Pivoted Join (2) (Pivoted AOTP Join)' name='federated.0htu0bv1fgj03y1h899z019l0bbb' />
      </datasources>
      <datasource-dependencies datasource='federated.0htu0bv1fgj03y1h899z019l0bbb'>
        <column caption='Month and Year' datatype='string' name='[Key]' role='dimension' type='nominal' />
        <column-instance column='[Key]' derivation='None' name='[none:Key:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6250' id='13' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone fixed-size='87' h='11875' id='6' is-fixed='true' mode='slider' name='Map' param='[federated.0htu0bv1fgj03y1h899z019l0bbb].[none:Key:nk]' type='filter' w='98400' x='800' y='7250'>
            </zone>
            <zone h='79875' id='5' param='horz' type='layout-flow' w='98400' x='800' y='19125'>
              <zone h='79875' id='3' type='layout-basic' w='81100' x='800' y='19125'>
                <zone h='39936' id='1' name='Map' w='81100' x='800' y='19125'>
                </zone>
                <zone h='39939' id='7' name='Diseases' w='81100' x='800' y='59061'>
                </zone>
              </zone>
              <zone fixed-size='173' h='79875' id='4' is-fixed='true' param='vert' type='layout-flow' w='17300' x='81900' y='19125'>
                <zone fixed-size='290' h='37250' id='9' is-fixed='true' name='Cases Pie Chart' w='17300' x='81900' y='19125'>
                  <layout-cache fixed-size-w='160' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8000' id='8' name='Diseases' pane-specification-id='0' param='[federated.0htu0bv1fgj03y1h899z019l0bbb].[none:Deaths and Cases:nk]' type='color' w='18400' x='62100' y='58625' />
        <zone fixed-size='301' h='33250' id='10' is-fixed='true' name='Deaths Pie Chart' w='17300' x='82200' y='57500'>
          <layout-cache fixed-size-w='160' type-h='fixed' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Top Afflictions Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Diseases of the Army of the Potomac</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Pivoted Join (2) (Pivoted AOTP Join)' name='federated.0htu0bv1fgj03y1h899z019l0bbb' />
      </datasources>
      <datasource-dependencies datasource='federated.0htu0bv1fgj03y1h899z019l0bbb'>
        <column caption='Month and Year' datatype='string' name='[Key]' role='dimension' type='nominal' />
        <column-instance column='[Key]' derivation='None' name='[none:Key:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6250' id='15' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='11125' id='6' mode='slider' name='Map' param='[federated.0htu0bv1fgj03y1h899z019l0bbb].[none:Key:nk]' type='filter' w='98400' x='800' y='7250'>
            </zone>
            <zone h='80625' id='5' param='horz' type='layout-flow' w='98400' x='800' y='18375'>
              <zone h='80625' id='3' type='layout-basic' w='81200' x='800' y='18375'>
                <zone h='38665' id='1' name='Map' w='81200' x='800' y='18375'>
                </zone>
                <zone h='41960' id='7' name='Top Afflictions' w='81200' x='800' y='57040'>
                </zone>
              </zone>
              <zone fixed-size='172' h='80625' id='4' is-fixed='true' param='vert' type='layout-flow' w='17200' x='82000' y='18375'>
                <zone h='9875' id='9' mode='slider' param='[Parameters].[Parameter 1]' type='paramctrl' w='17200' x='82000' y='18375'>
                </zone>
                <zone h='27250' id='10' name='Top Cases Pie Chart' w='17200' x='82000' y='28250'>
                  <layout-cache fixed-size-h='210' fixed-size-w='160' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='27250' id='12' name='Top Deaths Pie Chart' w='17200' x='82000' y='55500'>
                  <layout-cache fixed-size-h='210' fixed-size-w='160' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8000' id='8' name='Top Afflictions' pane-specification-id='0' param='[federated.0htu0bv1fgj03y1h899z019l0bbb].[none:Deaths and Cases:nk]' type='color' w='18400' x='62300' y='56625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
